# cluve

./: README.md  pom.xml
cluve-common/: pom.xml
cluve-common/src/main/java/io/github/clockclap/cluve/common/: CluveCommon.java  CommonPlugin.java  MinecraftVersion.java  PluginType.java  package-info.java
cluve-common/src/main/java/io/github/clockclap/cluve/common/annotation/: SupportedTypes.java  SupportedVersions.java
cluve-common/src/main/java/io/github/cluve/common/: CluveCommon.java  CommonPlugin.java  MinecraftVersion.java  PluginType.java  package-info.java
cluve-common/src/main/java/io/github/cluve/common/annotation/: Normalized.java  RecommendedBoolean.java  RecommendedByte.java  RecommendedDouble.java  RecommendedFloat.java  RecommendedInt.java  RecommendedLong.java  RecommendedShort.java  SupportedTypes.java  SupportedVersions.java  package-info.java
cluve-spigot/: pom.xml
cluve-spigot/mc-1.10/: pom.xml
cluve-spigot/mc-1.10/src/main/java/io/github/cluve/spigot/v1_10/: CluveSpigot.java
cluve-spigot/mc-1.10/src/main/java/io/github/cluve/spigot/v1_10/entity/: CluvePlayer.java
cluve-spigot/mc-1.10/src/main/java/io/github/cluve/spigot/v1_10/world/: BlockShape.java  CluveWorld.java  FillPattern.java  FillSize.java  PatternLocation.java
cluve-spigot/mc-1.11/: pom.xml
cluve-spigot/mc-1.11/src/main/java/io/github/cluve/spigot/v1_11/: CluveSpigot.java
cluve-spigot/mc-1.11/src/main/java/io/github/cluve/spigot/v1_11/entity/: CluvePlayer.java
cluve-spigot/mc-1.11/src/main/java/io/github/cluve/spigot/v1_11/world/: BlockShape.java  CluveWorld.java  FillPattern.java  FillSize.java  PatternLocation.java
cluve-spigot/mc-1.12/: pom.xml
cluve-spigot/mc-1.12/src/main/java/io/github/cluve/spigot/v1_12/: CluveSpigot.java
cluve-spigot/mc-1.12/src/main/java/io/github/cluve/spigot/v1_12/entity/: CluvePlayer.java
cluve-spigot/mc-1.12/src/main/java/io/github/cluve/spigot/v1_12/world/: BlockShape.java  CluveWorld.java  FillPattern.java  FillSize.java  PatternLocation.java
cluve-spigot/mc-1.13/: pom.xml
cluve-spigot/mc-1.13/src/main/java/io/github/cluve/spigot/v1_13/: CluveSpigot.java
cluve-spigot/mc-1.13/src/main/java/io/github/cluve/spigot/v1_13/entity/: CluvePlayer.java
cluve-spigot/mc-1.13/src/main/java/io/github/cluve/spigot/v1_13/world/: BlockShape.java  CluveWorld.java  FillPattern.java  FillSize.java  PatternLocation.java
cluve-spigot/mc-1.14/: pom.xml
cluve-spigot/mc-1.14/src/main/java/io/github/cluve/spigot/v1_14/: CluveSpigot.java
cluve-spigot/mc-1.14/src/main/java/io/github/cluve/spigot/v1_14/entity/: CluvePlayer.java
cluve-spigot/mc-1.14/src/main/java/io/github/cluve/spigot/v1_14/world/: BlockShape.java  CluveWorld.java  FillPattern.java  FillSize.java  PatternLocation.java
cluve-spigot/mc-1.15/: pom.xml
cluve-spigot/mc-1.15/src/main/java/io/github/cluve/spigot/v1_15/: CluveSpigot.java
cluve-spigot/mc-1.15/src/main/java/io/github/cluve/spigot/v1_15/entity/: CluvePlayer.java
cluve-spigot/mc-1.15/src/main/java/io/github/cluve/spigot/v1_15/world/: BlockShape.java  CluveWorld.java  FillPattern.java  FillSize.java  PatternLocation.java
cluve-spigot/mc-1.16/: pom.xml
cluve-spigot/mc-1.16/src/main/java/io/github/cluve/spigot/v1_16/: CluveSpigot.java
cluve-spigot/mc-1.16/src/main/java/io/github/cluve/spigot/v1_16/entity/: CluvePlayer.java
cluve-spigot/mc-1.16/src/main/java/io/github/cluve/spigot/v1_16/world/: BlockShape.java  CluveWorld.java  FillPattern.java  FillSize.java  PatternLocation.java
cluve-spigot/mc-1.8/: pom.xml
cluve-spigot/mc-1.8/src/main/java/io/github/clockclap/cluve/spigot/v1_8/: CluveSpigot.java
cluve-spigot/mc-1.8/src/main/java/io/github/clockclap/cluve/spigot/v1_8/world/: CluveWorld.java
cluve-spigot/mc-1.8/src/main/java/io/github/cluve/spigot/v1_8/: CluveSpigot.java
cluve-spigot/mc-1.8/src/main/java/io/github/cluve/spigot/v1_8/entity/: CluvePlayer.java
cluve-spigot/mc-1.8/src/main/java/io/github/cluve/spigot/v1_8/world/: BlockShape.java  CluveWorld.java  FillPattern.java  FillSize.java  PatternLocation.java
cluve-spigot/mc-1.9/: pom.xml
cluve-spigot/mc-1.9/src/main/java/io/github/cluve/spigot/v1_9/: CluveSpigot.java
cluve-spigot/mc-1.9/src/main/java/io/github/cluve/spigot/v1_9/entity/: CluvePlayer.java
cluve-spigot/mc-1.9/src/main/java/io/github/cluve/spigot/v1_9/world/: BlockShape.java  CluveWorld.java  FillPattern.java  FillSize.java  PatternLocation.java
