<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.clockclap</groupId>
    <artifactId>cluve-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Cluve Parent</name>
    <description>Parent project for all Cluve modules.</description>
    <url>https://github.com/ClockClap/cluve</url>

    <scm>
        <connection>scm:git:https://github.com/ClockClap/cluve.git</connection>
        <developerConnection>scm:git:https://github.com/ClockClap/cluve.git</developerConnection>
        <url>https://github.com/ClockClap/cluve</url>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0</revision>
    </properties>

    <modules>
        <module>cluve-common</module>
        <module>cluve-spigot</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>

</project>