<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../pom.xml</relativePath>
        <artifactId>cluve-parent</artifactId>
        <groupId>io.github.cluve</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cluve-spigot</artifactId>
    <packaging>pom</packaging>

    <name>Cluve For Spigot Plugin</name>
    <description>Modules of Cluve for Spigot Plugin.</description>
    <url>https://github.com/ClockClap/Cluve</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>mc-1.8</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.cluve</groupId>
            <artifactId>cluve-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>